<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@include file="encabezado.jspf" %>
<nav class="navbar navbar-default">  
    
    <section class="container-fluid">
        
        <ul class="nav navbar-nav">
            
            <li>
                <form:form method="POST">
                    <button class="btn btn-primary btn-lg" name="botonBusqueda" type="submit" value="buscarTodos">Buscar Todos</button> 
                </form:form>
            </li>
            
            <li>
                <form:form method="POST">
                    <button class="btn btn-primary btn-lg" name="botonBusqueda" type="submit" value="ordenarPrecio">Ordenar Por Precio</button>  
                </form:form>
            </li>
            <li>
                <form:form method="POST">
                    <button class="btn btn-primary btn-lg" name="botonBusqueda" type="submit" value="ordenarAlfabeticamente">Ordenar Por Nombre</button>    
                </form:form>
            </li>
            <li>
                <section class="form-inline">
                    <form:form method="POST">
                        <input type="text" name="navegadorBusqueda"  class="form-control input-lg" placeholder="Nombre Del Articulo">
                        <button class="btn btn-primary btn-lg" type="submit">Buscar</button>      
                    </form:form>
                </section>
            </li>
            
        </ul>
        
    </section>
    
</nav>
