<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
 <nav class="navbar">
                  
    <ul class="nav nav-pills">
        <li><a href="index.jsp">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categorias Articulos <span class="caret"></span></a>
          <ul class="dropdown-menu">               
            <li><a href="main/Articulos/Ordenadores">Ordenadores</a></li>
            <li><a href="main/Articulos/Componentes">Componentes</a></li>
            <li><a href="main/Articulos/Smartphones">SmartPhones</a></li>
          </ul>
        </li>
        <li>
            <a href="main/ProcesoCompra/Carrito">Carrito</a>
        </li>
        <li>
            <a href="Reparaciones.jsp">Reparaciones</a>
        </li>
        <li>
            <a href="ListaDeseados.jsp">Lista Deseados</a>
        </li>
        <li>
            <a href="QuienesSomos.jsp">Quienes somos</a>
        </li>
       

        <li><a href="main/RegistroUsuario/Registrarse"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
        <li><a href="main/LoginUsuario/Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>


    </ul>

</nav>
