<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="encabezado.jspf" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<main class="row">
     
    <c:if test="${not empty articulos}">
    <c:forEach var="i" items="${articulos}">
        <section class="col-sm-3">
            <section class="panel panel-primary">
                <h1 class="panel-heading">${i.nombre}</h1>
                <img src="${i.imagen}" class="panel-body" alt="Imagen" width="304" height="236">
            </section>
        </section>   
            
        <section class="col-sm-2">
           <section class="panel panel-primary">
               <h1 class="panel-heading">Precio</h1>
               <article class="container">
                   <h1 class="panel-body">${i.precio}€</h1>
               </article>    
               
           </section>
        </section>  
           
        <section class="col-sm-2">
            <section class="panel panel-primary">
                <h1 class="panel-heading">Descripcion Del Articulo</h1>   
                <p class="panel-body">${i.descripcion}</p>
            </section>
        </section>
            
        <section class="col-sm-2">
            <section class="panel panel-primary">
                <h1 class="panel-heading">Estado Del Articulo</h1>   
                <article class="panel-body">
                    <c:if test="${i.numeroUnidades>0}">
                       <p class="alert-success">Disponibilidad: STOCK</p>
                           
                    </c:if>
                    <c:if test="${i.numeroUnidades==0}">
                        <p class="alert-danger">Disponibilidad: AGOTADO</p>
                    </c:if>    
                    
                </article>
                <article class="panel-body">
                    <p>Unidades Disponibles: ${i.numeroUnidades}</p>
                </article>
                
            </section>
        </section>

         <section class="col-sm-2">
            <section class="panel panel-primary">
                <h1 class="panel-heading">Realizar Compra</h1>     
                <section class="panel-body">        
                   
                    
                    <c:if test="${usuarioConectado}"> 
                        <form:form method="POST">
                            <button class="btn btn-info btn-lg" name="botonCompra" value="${i.id}"> Comprar</button>
                        </form:form>
                    </c:if>
                    <c:if test="${not usuarioConectado}">                              
                        <button class="btn btn-info btn-lg disabled"> Comprar</button>
                        <h3 class="alert-danger">Necesitas estar logeado para comprar</h3>
                    </c:if>
                    

                </section>
            </section>
        </section>
        <section class="col-sm-12">
                <!--Permite dejar margen para visualizar de manera mas ordenada-->
        </section>
 
    </c:forEach>
    </c:if>
    
    <c:if test="${empty articulos}">
        
        <h1 class="alert">NO SE HA ENCONTRADO NINGUN ARTICULO</h1>
        
    </c:if>
        
</main>

