<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


<!-- Cuadro De Dialogo -->
<main class="modal fade" id="ventanaEmergente" role="dialog">
  <section class="modal-dialog">

       <section class="modal-content">
            <article class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3 class="modal-title">${mensaje}</h3>
            </article>

            <article class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </article>
        </section>
        
  </section>
</main>
