<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
 
<section class="panel-default">              
    <header class="panel-heading">
          <h2>Articulos en oferta</h2>                    
    </header>

    <!--Debido a que se cuenta con el 0, se resta 1 para ofrecer una representacion mas intuitiva-->
    <c:set var="numElementos" value="${numElementos-1}"/>
    
    <section id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
         
            <c:forEach var="i" begin="0" end="${numElementos}">
                <li data-target="#myCarousel" data-slide-to="${i}"></li>
            </c:forEach>  
                 
        </ol>

        <section class="carousel-inner" role="listbox">
            
            <c:forEach var="i" begin="0" end="${numElementos}">
                <c:if test="${i==0}">
                    <section class="item active">
                        <article class="text-center">
                           <a href="#">
                            <img src="${direccionIMG}" href="#" alt="Chania" width="800" height="550">
                          </a>
                        </article>
                    </section>
                </c:if>    
                <c:if test="${i!=0}">
                 <section class="item">
                     <article class="text-center">
                        <a href="#">
                         <img src="${direccionIMG}" href="#" alt="Chania" width="800" height="550">
                       </a>
                       </article>
                 </section>
               </c:if>
            </c:forEach>    
        </section>

          <!-- Controles para desplazar a izquierda/derecha -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </section>
</section>           
