<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
 <footer class="Pie-Pagina">

    <section class="row">
        <section class="col-md-3">
            
            <c:if test="${empty direccionURL}">
                <c:set var="direccionURL" value="/ElectronicaWebDAW/index.jsp"></c:set>
            </c:if>
            
            <h1><a href="${direccionURL}">Volver Atras</a></h1>
            
        </section>
        <c:if test="${numPaginas>0}">
            <section class="col-md-3">


                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <c:forEach var="i" begin="1" end="${numPaginas}">

                        <li>
                            <a href="#"><c:out value="${i}"/></a>                    
                        </li>
                    </c:forEach>    
                    <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                  </li>

                </ul>
            </section>
        </c:if>
    </section> 

</footer>
